{
  "name": "raouf-dark-grey-theme",
  "displayName": "Midnight Prism",
  "description": "Midnight Prism is a sleek, modern VS Code theme collection, designed to provide a comfortable coding experience with a balanced, visually appealing palette. Each theme features dark grey, deep blue, dark red/orange, and muted green tones, creating a professional look that enhances readability while reducing eye strain during extended coding sessions. Ideal for developers who appreciate refined, understated design with just the right amount of contrast.",
  "version": "2.9.6",
  "publisher": "RaoufBakhti",
  "repository": {
    "type": "git",
    "url": "https://github.com/Raoufbaa/raouf-dark-Grey-theme"
  },
  "icon": "icon.png",
  "license": "MIT",
  "keywords": [
    "Midnight Prism",
    "Vibe",
    "dark sky",
    "sky",
    "Light",
    "IDX",
    "dark theme",
    "VS Code",
    "vscode themes",
    "RaoufBakhti",
    "dark grey",
    "minimalist theme",
    "Ubuntu-inspired",
    "Graphite",
    "Ocean",
    "Forest",
    "Eclipse",
    "Github",
    "Vibe theme",
    "diamond",
    "emerald",
    "amethyst",
    "ruby",
    "gold",
    "dark abyss",
    "dark ocean",
    "dark forest",
    "dark sunset",
    "light diamond",
    "light emerald",
    "light"
  ],
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "01. Midnight Dark Abyss",
        "uiTheme": "vs-dark",
        "path": "./themes/Midnight Dark Abyss.json"
      },
      {
        "label": "02. Midnight Dark Ocean",
        "uiTheme": "vs-dark",
        "path": "./themes/Midnight Dark Ocean.json"
      },
      {
        "label": "03. Midnight Dark Sky",
        "uiTheme": "vs-dark",
        "path": "./themes/Midnight Dark Sky.json"
      },
      {
        "label": "04. Midnight Dark Forest",
        "uiTheme": "vs-dark",
        "path": "./themes/Midnight Dark Forest.json"
      },
      {
        "label": "05. Midnight Dark Sunset",
        "uiTheme": "vs-dark",
        "path": "./themes/Midnight Dark Sunset.json"
      },
      {
        "label": "06. Midnight Vibe Diamond",
        "uiTheme": "vs-dark",
        "path": "./themes/Midnight Vibe diamond.json"
      },
      {
        "label": "07. Midnight Vibe Emerald",
        "uiTheme": "vs-dark",
        "path": "./themes/Midnight Vibe emerald.json"
      },
      {
        "label": "08. Midnight Vibe Amethyst",
        "uiTheme": "vs-dark",
        "path": "./themes/Midnight Vibe amethyst.json"
      },
      {
        "label": "09. Midnight Vibe Ruby",
        "uiTheme": "vs-dark",
        "path": "./themes/Midnight Vibe ruby.json"
      },
      {
        "label": "10. Midnight Vibe Gold",
        "uiTheme": "vs-dark",
        "path": "./themes/Midnight Vibe gold.json"
      },
      {
        "label": "11. Midnight Github",
        "uiTheme": "vs-dark",
        "path": "./themes/Midnight Github.json"
      },
      {
        "label": "12. Midnight IDX",
        "uiTheme": "vs-dark",
        "path": "./themes/Midnight IDX.json"
      },
      {
        "label": "13. Midnight Graphite",
        "uiTheme": "vs-dark",
        "path": "./themes/Midnight Graphite.json"
      },
      {
        "label": "14. Midnight Eclipse",
        "uiTheme": "vs-dark",
        "path": "./themes/Midnight Eclipse.json"
      },
      {
        "label": "15. Midnight Light Diamond",
        "uiTheme": "vs",
        "path": "./themes/Midnight Light Diamond.json"
      },
      {
        "label": "16. Midnight Light Emerald",
        "uiTheme": "vs",
        "path": "./themes/Midnight Light emarald.json"
      },
      {
        "label": "17. Midnight Light",
        "uiTheme": "vs",
        "path": "./themes/Midnight Light.json"
      }
    ]
  }
}
